# Server Configuration
NODE_ENV=development
PORT=3000
API_VERSION=v1

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ghf_db
DB_USER=root
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=vJaYm5FmHlhaTTdIPR3Ef6bXIheV80aRhXwW8ieGwHw
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=vJaYm5FmHlhaTTdIPR3Ef6bXIheV80aRhXwW8ieGwHw
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration
SMTP_HOST=smtp0101.titan.email
SMTP_PORT=465
SMTP_USER=noreply@ghf.or.tz
SMTP_PASS=RO/We8&.e})WR-%
EMAIL_FROM=noreply@ghf.or.tz

# Upload Configuration
UPLOAD_DIR=uploads

# Logging Configuration
LOG_LEVEL=info

ACTIVITY_LOGGING_ENABLED=true